This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cersonsky.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Cersonsky-blx.bib
Database file #2: publications.bib
Database file #3: presentations.bib
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #4: oss.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6256 wiz_defined-function locations,
            1377 strings with 15514 characters,
and the built_in function-call counts, 168289 in all, are:
= -- 10655
> -- 2818
< -- 1562
+ -- 3117
- -- 868
* -- 8896
:= -- 11100
add.period$ -- 0
call.type$ -- 48
change.case$ -- 1085
chr.to.int$ -- 182
cite$ -- 94
duplicate$ -- 18281
empty$ -- 18562
format.name$ -- 1213
if$ -- 37841
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 857
num.names$ -- 1336
pop$ -- 15580
preamble$ -- 1
purify$ -- 1192
quote$ -- 0
skip$ -- 7103
stack$ -- 0
substring$ -- 16394
swap$ -- 5151
text.length$ -- 694
text.prefix$ -- 0
top$ -- 1
type$ -- 1619
warning$ -- 0
while$ -- 1144
width$ -- 0
write$ -- 810
