---
layout: post
title: "Rose Successfully Defends Her Dissertation!"
---

On July 31, 2019, Rose successfully defended her dissertation at the University of Michigan. Her defense, entitled "Designing Nanoparticles for Self-Assembly of Novel Materials" is available on <a href="https://youtu.be/J8A3CQHCtdA"> {{ "YouTube" }} </a>.

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/J8A3CQHCtdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
