\relax 
\bibstyle{biblatex}
\bibdata{Cersonsky-blx,publications,presentations,oss}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{*}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cersonsky2021improving}
\abx@aux@cite{cersonsky2021improving}
\abx@aux@segm{0}{0}{cersonsky2021improving}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Journal Articles}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Mentorship and Supervision of Junior Researchers}{1}{section*.4}}
\citation{helfrecht2020structure}
\abx@aux@cite{helfrecht2020structure}
\abx@aux@segm{0}{0}{helfrecht2020structure}
\citation{zhou2021new}
\abx@aux@cite{zhou2021new}
\abx@aux@segm{0}{0}{zhou2021new}
\citation{travitz2020react}
\abx@aux@cite{travitz2020react}
\abx@aux@segm{0}{0}{travitz2020react}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-65pt}Honors}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-65pt}Fellowships and Scholarships}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-65pt}Travel Awards}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-65pt}Presentation Awards}{2}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contributions to Open-Source Software}{2}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-2cm}Lead Developer}{2}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-2cm}Core Developer}{3}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-2cm}Contributor}{3}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seminar and Conference Presentations}{3}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-2cm}Seminars and Invited Talks}{3}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-2cm}Contributed Oral Presentations}{3}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hspace  {-2cm}Poster Presentations}{4}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Professional Skills}{4}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Professional Affiliations}{4}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Event Organization}{4}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Service}{4}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Performing Arts}{5}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Personal Interests}{5}{section*.23}}
\abx@aux@number{0}{zhou2021new}{0}{none/global/}{1}
\abx@aux@number{1}{cersonsky2021improving}{0}{none/global/}{2}
\abx@aux@number{2}{cersonsky2021photonics}{0}{none/global/}{3}
\abx@aux@number{3}{helfrecht2020structure}{0}{none/global/}{4}
\abx@aux@number{4}{travitz2020react}{0}{none/global/}{5}
\abx@aux@number{5}{fraux2020chemiscope}{0}{none/global/}{6}
\abx@aux@number{6}{cersonsky2018pressure}{0}{none/global/}{7}
\abx@aux@number{7}{cersonsky2018relevance}{0}{none/global/}{8}
\abx@aux@number{8}{cersonsky2017augmenting}{0}{none/global/}{9}
\abx@aux@number{9}{cersonsky2014optimizing}{0}{none/global/}{10}
\abx@aux@number{14}{Kernel-Tutorials}{0}{none/global/}{1}
\abx@aux@number{15}{UnitCell-Photonics}{0}{none/global/}{2}
\abx@aux@number{16}{scikit-COSMO}{0}{none/global/}{3}
\abx@aux@number{17}{Chemiscope}{0}{none/global/}{4}
\abx@aux@number{18}{FSPH}{0}{none/global/}{5}
\abx@aux@number{19}{Freud}{0}{none/global/}{6}
\abx@aux@number{20}{Freud-Examples}{0}{none/global/}{7}
\abx@aux@number{21}{LibRascal}{0}{none/global/}{8}
\abx@aux@number{22}{Plato}{0}{none/global/}{9}
\abx@aux@number{23}{Pythia}{0}{none/global/}{10}
\abx@aux@number{24}{Signac}{0}{none/global/}{11}
\abx@aux@number{25}{Signac-Flow}{0}{none/global/}{12}
\abx@aux@number{26}{biinnovator}{0}{none/global/}{1}
\abx@aux@number{27}{oxford}{0}{none/global/}{2}
\abx@aux@number{28}{ethz}{0}{none/global/}{3}
\abx@aux@number{29}{EPFL2018}{0}{none/global/}{4}
\abx@aux@number{30}{aiche2019}{0}{none/global/}{5}
\abx@aux@number{31}{aps2019}{0}{none/global/}{6}
\abx@aux@number{32}{mrs2018}{0}{none/global/}{7}
\abx@aux@number{33}{aiche2018}{0}{none/global/}{8}
\abx@aux@number{34}{aniso2018}{0}{none/global/}{9}
\abx@aux@number{35}{bordeaux2018}{0}{none/global/}{10}
\abx@aux@number{36}{aps2018}{0}{none/global/}{11}
\abx@aux@number{37}{aiche2017}{0}{none/global/}{12}
\abx@aux@number{38}{mrs2017}{0}{none/global/}{13}
\abx@aux@number{39}{acs2017}{0}{none/global/}{14}
\abx@aux@number{40}{aps2017}{0}{none/global/}{15}
\abx@aux@number{41}{aps2021}{0}{none/global/}{16}
\abx@aux@number{42}{mrs2019}{0}{none/global/}{17}
\abx@aux@number{43}{fomms2018}{0}{none/global/}{18}
\abx@aux@number{44}{macro2017}{0}{none/global/}{19}
\abx@aux@number{45}{egs2016}{0}{none/global/}{20}
\abx@aux@number{46}{macro2016}{0}{none/global/}{21}
\abx@aux@number{47}{miche2016}{0}{none/global/}{22}
\abx@aux@number{48}{macro2015}{0}{none/global/}{23}
\abx@aux@number{49}{smss2015}{0}{none/global/}{24}
\abx@aux@number{50}{uconnsde}{0}{none/global/}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zhou2021new}{none/global/}
\abx@aux@defaultrefcontext{0}{cersonsky2021improving}{none/global/}
\abx@aux@defaultrefcontext{0}{cersonsky2021photonics}{none/global/}
\abx@aux@defaultrefcontext{0}{helfrecht2020structure}{none/global/}
\abx@aux@defaultrefcontext{0}{travitz2020react}{none/global/}
\abx@aux@defaultrefcontext{0}{fraux2020chemiscope}{none/global/}
\abx@aux@defaultrefcontext{0}{cersonsky2018pressure}{none/global/}
\abx@aux@defaultrefcontext{0}{cersonsky2018relevance}{none/global/}
\abx@aux@defaultrefcontext{0}{cersonsky2017augmenting}{none/global/}
\abx@aux@defaultrefcontext{0}{cersonsky2014optimizing}{none/global/}
\abx@aux@defaultrefcontext{0}{Kernel-Tutorials}{none/global/}
\abx@aux@defaultrefcontext{0}{UnitCell-Photonics}{none/global/}
\abx@aux@defaultrefcontext{0}{scikit-COSMO}{none/global/}
\abx@aux@defaultrefcontext{0}{Chemiscope}{none/global/}
\abx@aux@defaultrefcontext{0}{FSPH}{none/global/}
\abx@aux@defaultrefcontext{0}{Freud}{none/global/}
\abx@aux@defaultrefcontext{0}{Freud-Examples}{none/global/}
\abx@aux@defaultrefcontext{0}{LibRascal}{none/global/}
\abx@aux@defaultrefcontext{0}{Plato}{none/global/}
\abx@aux@defaultrefcontext{0}{Pythia}{none/global/}
\abx@aux@defaultrefcontext{0}{Signac}{none/global/}
\abx@aux@defaultrefcontext{0}{Signac-Flow}{none/global/}
\abx@aux@defaultrefcontext{0}{biinnovator}{none/global/}
\abx@aux@defaultrefcontext{0}{oxford}{none/global/}
\abx@aux@defaultrefcontext{0}{ethz}{none/global/}
\abx@aux@defaultrefcontext{0}{EPFL2018}{none/global/}
\abx@aux@defaultrefcontext{0}{aiche2019}{none/global/}
\abx@aux@defaultrefcontext{0}{aps2019}{none/global/}
\abx@aux@defaultrefcontext{0}{mrs2018}{none/global/}
\abx@aux@defaultrefcontext{0}{aiche2018}{none/global/}
\abx@aux@defaultrefcontext{0}{aniso2018}{none/global/}
\abx@aux@defaultrefcontext{0}{bordeaux2018}{none/global/}
\abx@aux@defaultrefcontext{0}{aps2018}{none/global/}
\abx@aux@defaultrefcontext{0}{aiche2017}{none/global/}
\abx@aux@defaultrefcontext{0}{mrs2017}{none/global/}
\abx@aux@defaultrefcontext{0}{acs2017}{none/global/}
\abx@aux@defaultrefcontext{0}{aps2017}{none/global/}
\abx@aux@defaultrefcontext{0}{aps2021}{none/global/}
\abx@aux@defaultrefcontext{0}{mrs2019}{none/global/}
\abx@aux@defaultrefcontext{0}{fomms2018}{none/global/}
\abx@aux@defaultrefcontext{0}{macro2017}{none/global/}
\abx@aux@defaultrefcontext{0}{egs2016}{none/global/}
\abx@aux@defaultrefcontext{0}{macro2016}{none/global/}
\abx@aux@defaultrefcontext{0}{miche2016}{none/global/}
\abx@aux@defaultrefcontext{0}{macro2015}{none/global/}
\abx@aux@defaultrefcontext{0}{smss2015}{none/global/}
\abx@aux@defaultrefcontext{0}{uconnsde}{none/global/}
